{
    "rewrites": [
        {
            "source": "/api/:path*",
            "destination": "/api/index.js"
        },
        {
            "source": "/assets/:path*",
            "destination": "/assets/:path*"
        },
        {
            "source": "/images/:path*",
            "destination": "/images/:path*"
        },
        {
            "source": "/favicon.png",
            "destination": "/favicon.png"
        },
        {
            "source": "/((?!api/|assets/|images/|favicon.png).*)",
            "destination": "/index.html"
        }
    ]
}